class Main {
    public static void main(String[] args) {

        String input = "dhaanish kanchipuram";
        String result = "";

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            if (ch != 'a' && ch != 'e' && ch != 'i' &&
                ch != 'o' && ch != 'u' &&
                ch != 'A' && ch != 'E' && ch != 'I' &&
                ch != 'O' && ch != 'U') {

                result += ch;
            }
        }

        System.out.println(result);
    }
}
